{
  "name": "poh-validator",
  "version": "1.0.0",
  "description": "A way to validate that a person is registered at Proof of Humanity",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedeperin/poh-validator.git"
  },
  "keywords": [
    "poh",
    "proof-of-humanity"
  ],
  "author": "fedeperin",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.4"
  },
  "bugs": {
    "url": "https://github.com/fedeperin/poh-validator/issues"
  },
  "homepage": "https://github.com/fedeperin/poh-validator#readme",
  "type": "module"
}
